'''

Declare(함수 선언)
컴파일러 또는 인터프리터가 인식할 수 있는 '함수 시그니처'를 알려주는 과정입니다.
시그니처: 함수 리턴타입, 함수이름, 매개변수(파라미터)타입
함수시그니처를 알려주는 과정: 각 함수 시그니처를 심볼 테이블에 저장한다.는 의미.
= 프로그램 실행에 필요한 모든 정보(변수이름, 클래스 ,함수등)

Definition(정의)
실제 정해진 기능을 구현한 부분을 의미.

==> c/c++ 자바(컴파일러언어) 는 정의,선언 분리. 파이썬(인터프리터) 은 선언과 정의가 같음
컴파일러 언어: 작성된 모든 코드를 한번에 해석하여, 실행(exe)파일을 생성후 실행.
인터프리터 언어: 작성된 코드를 한 줄 한 줄(line by line) 읽어가면서 해석과 실행을 반복.



Argument(인자)
함수를 호출시, 전달되는 값(밸류)를 의미

Parameter(매개변수)
호출된 함수에서, 전달되는 값을 담는 변수를 의미.

함수정의
def 함수이름(파라미터):
    문장1
    문장2
    return 리턴값


파이썬 함수 호출 방식: Call by assignment
= call by value + call by reference
할당에 의한 호출 = 값에 의한 호출 + 참조에 의한 호출

Mutable object: 객체 생성후 값 수정가능.(리스트, 딕셔너리, 셑)
Immutable object: 값 수정 불가.(숫자형넘버, 문자열스트링, 튜플, 불편집합프로즌셋)

Configuration file management 설정파일관리
- 파이썬은 기본라이브러리를 통해 이를 지원., JSON, INI, XML

JSON - JavaScript Object Notation: 키 값 쌍으로 구성된 데이터 형식, 웹과 클라이언트-서버환경
그리고 애플리케이션의 설정 파일 포맷으로 많이 활용.

INI - Initialization: 프로그램 설정 정보를 저장하는 텍스트 형식의 문서
형식(format)은 섹션, 키, 값 등으로 구성

로깅 모듈: 직접 만들 필요x,
어디에?: 파일, 콘솔, 소켓
형식?: 날짜,시간,코드라인
얼마나?: 디버그>인포>워닝>에러>크리티컬



'''